# InputForge

./: .gitattributes  .gitignore  AI_DISCLOSURE.md  CHANGELOG.md  ConflictedContextPushBehavior.cs.bak  Dummy.tscn  InputForge.csproj  InputForge.csproj.DotSettings  InputForge.csproj.old  InputForge.sln  README.md  ThroughputBudgetCalibrationTests.cs.done  icon.svg.import  project.godot  tem.IO.File]ReadAllText($_.FullName)
.github/workflows/: release.yml  tests.yml
InputForge.Tests/: .runsettings  Directory.Build.props  GodotHeadlessCollection.cs  GodotHeadlessCollection.cs.uid  InputForge.Tests.csproj  InputForgeTestExtensions.cs  InputForgeTestExtensions.cs.uid  InputForgeTestFixture.cs  InputForgeTestFixture.cs.uid  README.md  SMOKE_BENCH.md  UnitTest1.cs  UnitTest1.cs.uid  coverage.runsettings  global.json
InputForge.Tests/System/: ContextLifecycleTests.cs  ContextLifecycleTests.cs.uid  ContextStackSignalsTests.cs  ContextStackSignalsTests.cs.uid  InputSystemTests.cs  InputSystemTests.cs.disabled  InputSystemTests.cs.uid  InputThroughputSmokeTests.cs  InputThroughputSmokeTests.cs.uid
InputForge.Tests/TestProject/: Dummy.tscn  InputForge.Stub.csproj  project.godot
InputForge.Tests/Unit/: ContextualInputEventTests.cs  ContextualInputEventTests.cs.uid  InputActionTests.cs  InputActionTests.cs.uid  InputMappingContextEqualityTests.cs  InputMappingContextEqualityTests.cs.uid  InputMappingContextTests.cs.disabled
InputForge.Tests/Unit/Mappings/: InputKeyPointerTests.cs  InputKeyPointerTests.cs.uid  InputKeyTests.cs  InputKeyTests.cs.uid  InputKeyValidatePropertyTests.cs  InputKeyValidatePropertyTests.cs.uid
InputForge.Tests/Unit/Modifiers/: DeadzoneModifierTests.cs  DeadzoneModifierTests.cs.uid  InvertModifierTests.cs  InvertModifierTests.cs.uid  NormalizeModifierTests.cs  NormalizeModifierTests.cs.uid  PointerSpaceModifierTests.cs  PointerSpaceModifierTests.cs.uid  ScaleModifierTests.cs  ScaleModifierTests.cs.uid  SwizzleModifierTests.cs  SwizzleModifierTests.cs.uid
InputForge.Tests/Unit/Triggers/: TriggerContinuousTests.cs  TriggerContinuousTests.cs.uid  TriggerOnChangeTests.cs  TriggerOnChangeTests.cs.uid  TriggerOnKeyDownTests.cs  TriggerOnKeyDownTests.cs.uid  TriggerOnKeyUpTests.cs  TriggerOnKeyUpTests.cs.uid
addons/InputForgeDemo/: README.md
addons/InputForgeDemo/Assets/: 16x32 Idle-Sheet.png.import  16x32 Run-Sheet.png.import  WhiteStrip.png.import
addons/InputForgeDemo/Resources/: CharacterInputMappingContext.tres  DrivingInputMappingContext.tres  LeaveCarAction.tres  MenuInputMappingContext.tres  MenuOpenAction.tres
addons/InputForgeDemo/Scenes/: demo.tscn
addons/InputForgeDemo/Scripts/: AnimationTree.cs.uid  Demo.cs
addons/input_forge/: InputForgePlugin.cs  InputForgePlugin.cs.uid  icon.png.import  icon.svg.import  plugin.cfg
addons/input_forge/Icons/: InputAction.svg.import  InputKey.svg.import  InputMapping.svg.import  InputMappingContext.svg.import  InputModifier.svg.import  InputTrigger.svg.import
addons/input_forge/Scripts/Input/: ContextualInputEvent.cs  ContextualInputEvent.cs.uid  EnhancedInputSystem.cs  EnhancedInputSystem.cs.uid  InputAction.cs  InputAction.cs.uid  InputMapping.cs  InputMapping.cs.uid  InputMappingContext.cs  InputMappingContext.cs.uid  SubscriberListExtensions.cs  SubscriberListExtensions.cs.uid
addons/input_forge/Scripts/Input/Enum/: AxisDimension.cs  AxisDimension.cs.uid  DuplicateContextBehavior.cs  DuplicateContextBehavior.cs.uid  InputDeviceType.cs  InputDeviceType.cs.uid  InputType.cs  InputType.cs.uid  PointerSpace.cs  PointerSpace.cs.uid
addons/input_forge/Scripts/Input/Mappings/: InputKey.Logic.cs  InputKey.Logic.cs.uid  InputKey.ToolLogic.cs  InputKey.ToolLogic.cs.uid  InputKey.cs  InputKey.cs.uid
addons/input_forge/Scripts/Input/Modifiers/: DeadzoneModifier.cs  DeadzoneModifier.cs.uid  InputModifier.cs  InputModifier.cs.uid  InvertModifier.cs  InvertModifier.cs.uid  NormalizeModifier.cs  NormalizeModifier.cs.uid  PointerSpaceModifier.cs  PointerSpaceModifier.cs.uid  ScaleModifier.cs  ScaleModifier.cs.uid  SwizzleModifier.cs  SwizzleModifier.cs.uid
addons/input_forge/Scripts/Input/Triggers/: InputTrigger.cs  InputTrigger.cs.uid  TriggerContinuous.cs  TriggerContinuous.cs.uid  TriggerOnChange.cs  TriggerOnChange.cs.uid  TriggerOnKeyDown.cs  TriggerOnKeyDown.cs.uid  TriggerOnKeyUp.cs  TriggerOnKeyUp.cs.uid
addons/input_forge_demo/: README.md
addons/input_forge_demo/Assets/: 16x32 Idle-Sheet.png.import  16x32 Run-Sheet.png.import  WhiteStrip.png.import
addons/input_forge_demo/Resources/: CharacterInputMappingContext.tres  CloseMenuAction.tres  DrivingInputMappingContext.tres  MenuInputMappingContext.tres  MoveAction.tres  OpenMenuAction.tres  SwithDriveMode.tres
addons/input_forge_demo/Scenes/: demo.tscn
addons/input_forge_demo/Scripts/: AnimationTree.cs  Demo.cs.uid
docs/: architecture.md  context-stack.md  extending.md  getting-started.md  input-key.md  modifiers.md  triggers.md
