using System.Diagnostics;
using FluentAssertions;
using Godot;
using InputForge.Enum;
using InputForge.Mappings;

namespace InputForge.Tests.System;

/// <summary>
/// TEMPORARY calibration harness — NOT a permanent regression test.
///
/// Runs the same 1000-event dispatch burst against a descending series of millisecond
/// thresholds to empirically find where it actually starts failing. This validates that
/// the hard budgets in InputThroughputSmokeTests are meaningful (i.e. tight enough to
/// catch a real regression) rather than arbitrarily generous numbers that could never
/// fail in practice.
///
/// Each [InlineData] threshold runs as its own [Theory] case so we get a clean pass/fail
/// matrix in the test output — look at which thresholds pass and which fail to find the
/// real floor for this machine, then set InputThroughputSmokeTests' hard budgets some
/// reasonable margin above that floor.
///
/// Delete this file once the real budgets have been calibrated and confirmed to fail at
/// tight thresholds — it has no business living in the permanent test suite.
/// </summary>
[Collection("InputForge")]
public class ThroughputBudgetCalibrationTests
{
    private readonly SceneTree _tree;

    public ThroughputBudgetCalibrationTests(InputForgeTestFixture fixture)
    {
        _tree = fixture.Tree
            ?? throw new InvalidOperationException(
                "InputForgeTestFixture.Tree is null — the Godot engine failed to start.");
    }

    private EnhancedInputSystem CreateSystem()
    {
        var system = new EnhancedInputSystem();
        _tree.Root.AddChild(system);
        return system;
    }

    private static InputEventKey KeyEvent(Key key, bool pressed) => new()
    {
        Keycode = key,
        Pressed = pressed,
        Echo = false
    };

    private static InputKey BooleanKey(Key key) => new()
    {
        InputType = InputType.Boolean,
        DeviceType = InputDeviceType.Keyboard,
        KeyboardKey = key
    };

    private static (List<InputEventKey> events, int expectedPresses) BuildBurst(Key key, int eventCount)
    {
        var events = new List<InputEventKey>(eventCount);
        for (int i = 0; i < eventCount; i++)
            events.Add(KeyEvent(key, pressed: i % 2 == 0));
        return (events, events.Count(e => e.Pressed));
    }

    // Descending thresholds: 40 is our current production budget (should always pass),
    // then we step down toward 0 to find the real floor. Expect passes near the top of
    // this list and failures near the bottom — wherever the crossover happens IS the
    // real per-run cost of this machine for this workload.
    [Theory]
    [InlineData(40.0)]
    [InlineData(20.0)]
    [InlineData(10.0)]
    [InlineData(5.0)]
    [InlineData(2.0)]
    [InlineData(1.0)]
    [InlineData(0.5)]
    [InlineData(0.1)]
    public void Calibration_1000EventBurst_SingleListener(double thresholdMs)
    {
        var system = CreateSystem();
        try
        {
            const int eventCount = 1000;

            var jump = new InputAction { ActionName = "Jump" };
            var ctx = new InputMappingContext { ContextName = "Gameplay" };
            ctx.Mappings.Add(new InputMapping { TargetAction = jump, InputSource = BooleanKey(Key.Space) });
            system.AddContext(ctx);

            int receivedCount = 0;
            ctx.BindAction(jump, (bool pressed) => { if (pressed) receivedCount++; });

            var (events, expectedPresses) = BuildBurst(Key.Space, eventCount);

            var stopwatch = Stopwatch.StartNew();
            foreach (var evt in events) system._Input(evt);
            stopwatch.Stop();

            double totalMs = stopwatch.Elapsed.TotalMilliseconds;
            Console.WriteLine($"[Calibration] threshold={thresholdMs,6:F2}ms  actual={totalMs:F4}ms  result={(totalMs < thresholdMs ? "PASS" : "FAIL")}");

            receivedCount.Should().Be(expectedPresses);
            totalMs.Should().BeLessThan(thresholdMs);
        }
        finally
        {
            system.QueueFree();
        }
    }

    [Theory]
    [InlineData(25.0)]
    [InlineData(15.0)]
    [InlineData(8.0)]
    [InlineData(4.0)]
    [InlineData(2.0)]
    [InlineData(1.0)]
    [InlineData(0.5)]
    [InlineData(0.1)]
    public void Calibration_10Listeners_100Presses(double thresholdMs)
    {
        var system = CreateSystem();
        try
        {
            const int listenerCount = 10;
            const int pressCount = 100;

            var jump = new InputAction { ActionName = "Jump" };
            var ctx = new InputMappingContext { ContextName = "Gameplay" };
            ctx.Mappings.Add(new InputMapping { TargetAction = jump, InputSource = BooleanKey(Key.Space) });
            system.AddContext(ctx);

            int fireCount = 0;
            for (int i = 0; i < listenerCount; i++)
                ctx.BindAction(jump, (bool pressed) => { if (pressed) fireCount++; });

            var (events, expectedPresses) = BuildBurst(Key.Space, pressCount * 2);

            var stopwatch = Stopwatch.StartNew();
            foreach (var evt in events) system._Input(evt);
            stopwatch.Stop();

            double totalMs = stopwatch.Elapsed.TotalMilliseconds;
            Console.WriteLine($"[Calibration] threshold={thresholdMs,6:F2}ms  actual={totalMs:F4}ms  result={(totalMs < thresholdMs ? "PASS" : "FAIL")}");

            fireCount.Should().Be(expectedPresses * listenerCount);
            totalMs.Should().BeLessThan(thresholdMs);
        }
        finally
        {
            system.QueueFree();
        }
    }
}
