<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Test against the REAL Godot project at the repo root. -->
    <GodotProjectDir>..</GodotProjectDir>

    <!-- Run via Microsoft Testing Platform (xUnit v3's self-hosting runner) instead of the VSTest
         adapter. The VSTest path (dotnet test → VSTestTask → vstest.console → xUnit v3's
         out-of-process TestProcessLauncherAdapter, which reads JSON over stdout) breaks here on
         SDK 10.0.100 + 2dog/Godot ("Test process did not return valid JSON"). MTP runs the test EXE
         directly, sidestepping that launcher. xUnit v3 test projects are stand-alone executables:
         the xunit.v3 package supplies the generated Main / MTP entry point (2dog.xunit alone does
         not), and OutputType must be Exe. -->
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.*" />
    <PackageReference Include="2dog.engine" Version="4.7.1.*" />
    <PackageReference Include="2dog.xunit" Version="4.7.1.*" />
    <PackageReference Include="FluentAssertions" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>GodotProjectDir</_Parameter1>
      <_Parameter2>$([System.IO.Path]::GetFullPath('$(GodotProjectDir)', '$(MSBuildProjectDirectory)'))</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="RemoveDuplicateGodotAnalyzers" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="$([System.String]::Copy('%(Analyzer.Identity)').Contains('Godot.SourceGenerators'))" />
    </ItemGroup>
  </Target>

  <!-- Reference the real plugin directly (the old ./TestProject/InputForge.Stub.csproj was a Godot 4.6
       bridge; 2dog now embeds 4.7.1, so the stub is gone). -->
  <ItemGroup>
    <ProjectReference Include="../InputForge.csproj" />
  </ItemGroup>

</Project>
