<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- xUnit v3 (pulled in by 2dog.xunit 4.7.1) test projects are stand-alone executables:
         they must produce an app host, so OutputType MUST be Exe. -->
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Test against the REAL Godot project at the repo root (was ./TestProject, a 4.6 stub). -->
    <GodotProjectDir>..</GodotProjectDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="2dog.engine" Version="4.7.1.*" />
    <PackageReference Include="2dog.xunit" Version="4.7.1.*" />
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
    <PackageReference Include="FluentAssertions" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>GodotProjectDir</_Parameter1>
      <_Parameter2>$([System.IO.Path]::GetFullPath('$(GodotProjectDir)', '$(MSBuildProjectDirectory)'))</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="RemoveDuplicateGodotAnalyzers" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="$([System.String]::Copy('%(Analyzer.Identity)').Contains('Godot.SourceGenerators'))" />
    </ItemGroup>
  </Target>

  <!-- Reference the real plugin directly. The old ./TestProject/InputForge.Stub.csproj existed only
       to compile against Godot 4.6 (2dog's old embedded engine); 2dog now embeds 4.7.1, matching the
       plugin's Godot.NET.Sdk line, so the stub is no longer needed. -->
  <ItemGroup>
    <ProjectReference Include="../InputForge.csproj" />
  </ItemGroup>

</Project>
