<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AssemblyName>InputForge</AssemblyName>
    <RootNamespace>InputForge</RootNamespace>
  </PropertyGroup>

  <!-- Point to actual source files in parent addons directory -->
  <ItemGroup>
    <Compile Include="../../addons/input_forge/**/*.cs" />
  </ItemGroup>
</Project>
